v2/dotNET/WPF/BehanceRobot/Views/Settings/View/SettingsView.xaml

<UserControl x:Class="BehanceRobot.Views.Settings.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BehanceRobot.Views.Settings.View"
             xmlns:viewModel="clr-namespace:BehanceRobot.Views.Settings.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel />    
    </UserControl.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Credentials" Margin="0,0,0,5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" Text="{Binding UserName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="{Binding Password}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Save credentials" Padding="10,0" HorizontalAlignment="Right" Margin="0,5,0,0" Command="{Binding SaveCredentialsCommand}"/>
            </Grid>
        </GroupBox>
   
        <GroupBox Grid.Row="1" Header="Comments">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="File location" />
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="5,0,5,0" Text="{Binding FileLocation}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Browse" Padding="10,0" Command="{Binding BrowseCommand}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Comments:" Margin="0,5"/>
                
                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CommentsList}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
